.flex-container {
    display: flex;
    flex-wrap: wrap;
  
    .date-time-input {
      width: 100%; 
  
      @media (min-width: 1000px) {
        width: 49%; 
        margin-right: 1%; 
        &:last-child {
          margin-right: 0; 
        }
      }
    }
  }